# DmitryiDiplomaQA

./: build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md
src/test/java/ru.netology/cards/: CreditCard.java  DebitCard.java
src/test/java/ru.netology/data/: DataGenerator.java  DataHelper.java  SqlHelper.java
src/test/java/ru.netology/page/: CreditCardPage.java  DashboardPage.java  DebitCardPage.java
src/test/java/ru.netology/test/: CreditCardTest.java  DebitCardTest.java
